# cleansed-CodeXGLUE

./: .gitignore  README.md  requirements.txt
benchmark/CXG-B2F-clean/valid-cleaned/: valid.buggy  valid.idx
benchmark/cleansed-CodeXGLUE/train-cleaned/: train.idx
benchmark/cleansed-CodeXGLUE/valid-cleaned/: valid.fixed
benchmark/defects4j-formatted/: valid.buggy  valid.fixed
cleaner/: __init__.py  checked.py  mapper.py  mapper_loss.py  puri.py  rules.py  test2.py  vae_cleaner.py
cleaner/pmd-bin-7.3.0/sbom/: pmd-7.3.0-cyclonedx.json  pmd-7.3.0-cyclonedx.xml
cleaner/utils/: __init__.py  fea_map.py  figure_plt.py  tools.py
code-refinement/: eva.sh  inf.sh
code-refinement/code/: control.py  inf_codebert.py  inf_codegpt.py  inf_codet5.py  inf_lstm.py  model.py  model_lstm_enc.py  rank.py  run.py  run_codebert_enc.sh  run_codegpt.py  run_codet5.py  run_lstm_enc.py  run_lstm_enc.sh  test_codegpt.sh  train.py
code-refinement/evaluator/: evaluator.py
java_process/: addMain.py  addMain_org.py  defects4j_abs.py  defects4j_get_method.py  defects4j_get_method_svn.py  defects4j_process.py  diff.txt  pom.xml
java_process/bug2fixs/: file1.java  file2.java
java_process/src/main/java/org/example/: Test.java  get_actions.java  get_ept_actions.java
samples/: 500samples-annotated.csv  testset-filter-2.csv  testset-filter-4.csv  testset-filter-5.csv  trainset-filter-2.csv  trainset-filter-3.csv  trainset-filter-4.csv  trainset-filter-5.csv
sampling/: CXG-B2F-test-R1-checked.csv  CXG-B2F-test-R3-checked.csv  CXG-B2F-train-500sample-checked.csv  CXG-B2F-train-R1-checked.csv
(+4 files in other folders)
